<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Royal Music</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Songs</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="#">Albums</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Latest Songs</h2>
        <div class="song-list">
            <div class="song">
                <img src="kadhaipoma.jpeg" alt="Song 1">

                <h3>Kadhaippoma</h3>
                <p>Sid Sriram</p>
                <audio controls>
                    <source src="Kadhaippoma-MassTamilan.io.mp3" type="audio/mpeg">
            </div>
            <!-- Add more songs here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Royal Music. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
