/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f3e5f5;
    color: #4527a0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #6a1b9a;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #ffc107;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffc107;
    text-decoration: none;
    font-size: 1.2em;
}

/* Main Content Styles */
main {
    padding: 40px 0;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #4527a0;
}

.song-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.song {
    margin: 20px;
}

.song img {
    max-width: 200px;
    border-radius: 10px;
}

.song h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.song p {
    margin: 5px 0;
    font-style: italic;
}

/* Footer Styles */
footer {
    background-color: #6a1b9a;
    color: #ffc107;
    padding: 20px 0;
    text-align: center;
}
